#textdomain wesnoth-The_Altaz_Mariners

####################################################################################
# Gate Corners
####################################################################################

[terrain_type]
symbol_image=gates/gate-corner-s
id=TAM_Gate_Corner_South
name="Gate"
string=^Zgcs
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgcs gates/gate-corner-s}


[terrain_type]
symbol_image=gates/gate-corner-w
id=TAM_Gate_Corner_West
name="Gate"
string=^Zgcw
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgcw gates/gate-corner-w}


[terrain_type]
symbol_image=gates/gate-corner-e
id=TAM_Gate_Corner_East
name="Gate"
string=^Zgce
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgce gates/gate-corner-e}

[terrain_type]
symbol_image=gates/gate-corner-n
id=TAM_Gate_Corner_North
name="Gate"
string=^Zgcn
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgcn gates/gate-corner-n}

####################################################################################
# Straight Gates
####################################################################################

[terrain_type]
symbol_image=gates/gate-se
id=TAM_Gate_Southeast
name="Gate"
string=^Zgse
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgse gates/gate-se}

[terrain_type]
symbol_image=gates/gate-sw
id=TAM_Gate_Southwest
name="Gate"
string=^Zgsw
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgsw gates/gate-sw}

[terrain_type]
symbol_image=gates/gate-se-end-1
id=TAM_Gate_Southeast_End_1
name="Gate"
string=^Zgeo
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgeo gates/gate-se-end-1}

[terrain_type]
symbol_image=gates/gate-sw-end-1
id=TAM_Gate_Southwest_End_1
name="Gate"
string=^Zgwo
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgwo gates/gate-sw-end-1}

[terrain_type]
symbol_image=gates/gate-se-end-2
id=TAM_Gate_Southeast_End_2
name="Gate"
string=^Zget
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zget gates/gate-se-end-2}

[terrain_type]
symbol_image=gates/gate-sw-end-2
id=TAM_Gate_Southwest_End_2
name="Gate"
string=^Zgwt
aliasof=Xt
editor_group=TAM_Terrain
[/terrain_type]
{OVERLAY_RANDOM *^Zgwt gates/gate-sw-end-2}

