#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Nagas
    name= _ "Nagas"
    race=naga
    image="units/ships/nagas.png"
    ellipse="misc/ellipse"
    profile=portraits/nagas/fighter.png
    hitpoints=33
    movement_type=naga
    movement=7
    experience=32
    level=1
    alignment=neutral
    undead_variation=swimmer
    cost=14
    advances_to=null
    {AMLA_DEFAULT}
    usage=null
    description= _"The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."
    die_sound=water-blast.wav
     
[/unit_type]
