#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Shipwreck
    name= _ "Shipwreck"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/shipwreck.png"
    ellipse="misc/ellipse"
    hitpoints=105
    movement_type=ocean_ship
    movement=1
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=null
    description= _"A mess of rotting timbers and tattered rigging."
    die_sound=water-blast.wav
     
[/unit_type]
