#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Tub
    name= _ "Tub"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/tub.png"
    hitpoints=10
    movement_type=coastal_ship
    movement=3
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=null
    description= _"It turns out that a simple washing tub can suffice as a vessel - but only for the very desperate."
	die_sound=water-blast.wav
	[movement_costs]
		deep_water={UNREACHABLE}
	[/movement_costs]
[/unit_type]
