#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Conductor
    name= _ "Conductor"
    race=mechanical
    image="units/misc/artifact.png"
    hitpoints=60
    movement_type=dwarvishfoot
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _"A strange artifact, bristling with magic. It is impervious to all but fire attacks."
	[resistance]
        blade=0
        impact=0
        pierce=0
        fire=100
        cold=0
        arcane=0
    [/resistance]
    [movement_costs]
		flat={UNREACHABLE}
	[/movement_costs]
	[abilities]
        {ABILITY_REGENERATES}
    [/abilities]
[/unit_type]
