#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    [base_unit]
		id=Orcish Warlord
	[/base_unit]
	id=TAM_Orcish Warlord
	advances_to="TAM_Orcish Champion"
	description= _ "Warlords are the chosen fighters of their clan, inspiring both awe and dread in their fellow orcs."
[/unit_type]
