#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Grub
    name= _ "Grub"
    race=monster
    image="units/monsters/grub.png"
    hitpoints=19
    movement_type=scuttlefoot
    movement=3
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    description= _ "A grub is a basic parasitic lifeform which feeds on what it can find inside the intestines of larger creatures."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    {DEFENSE_ANIM "units/monsters/grub.png" "units/monsters/grub.png" squishy-hit.wav }
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[resistance]
		impact=70
		fire=50
	[/resistance]
	[movement_costs]
		swamp=1
	[/movement_costs]
    [attack]
        name=belch
        description=_"belch"
        icon=attacks/pink-glob.png
        type=impact
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=belch
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pink-glob.png"
            image_diagonal="projectiles/pink-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/monsters/grub-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/monsters/grub-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
