#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Librarian
    name= _ "Librarian"
    race=human
    #{TRAIT_INTELLIGENT}
    #{TRAIT_QUICK}
    image="units/humans/librarian.png"
    profile="portraits/librarian.png"
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    cost=11
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}   
[/unit_type]
