#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Philosopher
    name= _ "Philosopher"
    race=human
    #{TRAIT_INTELLIGENT}
    #{TRAIT_QUICK}
    image="units/humans/philosopher.png"
    profile="portraits/humans/mage-silver.png"
    hitpoints=24
    movement_type=smallfoot
    movement=4
    experience=100
    level=0
    alignment=lawful
    advances_to=null
    cost=5
    usage=fighter
    description= _ "A philosopher is one who offers views or theories on profound questions in ethics, metaphysics, logic, and other related fields."
    die_sound={SOUND_LIST:HUMAN_DIE}   
[/unit_type]
